{
  "name": "rx-debug",
  "version": "0.2.0",
  "description": "Rx Debug utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmarijnissen/rx-debug.git"
  },
  "keywords": [
    "rxjs",
    "rx",
    "debug"
  ],
  "author": "Mark Marijnissen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markmarijnissen/rx-debug/issues"
  },
  "homepage": "https://github.com/markmarijnissen/rx-debug#readme"
}
